<!DOCTYPE html>
<html>

<head>
<title></title>
<style type="text/css">
.logo{
	height:40px;
	margin-left:50px;
	margin-top:10px;
}

body{
	background-image:url("greyboard.jpg");
	background-size:cover;
	margin:0px 0px 0px 0px;
	font-family:"Century Gothic";

}

header{
	height:60px;
	width:100%;
	background: linear-gradient(135deg, rgba(18,20,73,1) 0%,rgba(22,90,158,1) 100%);
}

.topnav{
	margin-left:30%;
	margin-top:-45px;
}
.topnav a {
    float: left;
    display: block;
    padding: 1% 3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 18px;
	color:#C6D8F4;
}

.topnav a:hover {
    background-color: #ffdb4d;
    color: black;
}

.topnav a.active {
    background-color: #3B6B9B;
    color: white;
}


.topnav input[type=text] {
    float: right;
    padding: 4px;
    border: none;
    margin-right:4%;
	margin-top:0.5%;
    font-size: 16px;
	background-color:lightgrey;
	opacity:0.8;
	
}
.searchimg{
	height:40px;
	width:40px;
	margin-left:10%;
}



h2{
	text-align:center;
	color:#800000;
	margin-top:-20px;
}

input[type="submit"]{
	border:none;
	background: linear-gradient(135deg, rgba(247,215,56,1) 0%,rgba(254,191,4,1) 100%);
	width:90px;
	height:40px;
	border-radius:10%;
	font-size:16px;
	font-weight:bold;
}

input[type="text"],input[type="email"]{
	height:30px;
	width:200px;
	margin-left:20px;
}

select{
	height:30px;
	width:200px;
	margin-left:5px;
}

textarea{
	margin-top:50px;
	height:60px;
	width:350px;
}

form{
	padding:50px;
	line-height:45px;
	color:#00264d;
	background-color:lightgrey;
	box-shadow: 16px 10px 74px -8px rgba(0,0,0,0.75);
	height:420px;
	width:350px;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%, -50%);
}

.fig{
	height:350px;
	width:350px;
	margin-top:13%;
	margin-left:10%;

}

article{
	background-color:#ecf2f9;
	float:right;
	position:fixed;
	top:25%;
	left:80%;
	height:370px;
	width:210px;
	color: #b30000;
	font-size:12px;
	box-shadow: 16px 10px 74px -8px rgba(0,0,0,0.75);
}

article a{
	text-decoration:none;
	color:#00264d;
}

article a:hover{
	color:#ffcc00;
}

ul span{
	color:#ff9900;
	font-weight:bold;
	font-size:16px;

}
article a:active{
	color:#e63900;
}

h3{
	text-align:center;
	font-size:19px;
}

.footer{
	background: linear-gradient(135deg, rgba(33,59,119,1) 2%,rgba(26,41,84,1) 45%,rgba(33,60,119,1) 100%); 
	color:white;
	text-align:center;
	height:30px;
	font-size:10px;
	position:absolute;
	bottom:0;
	width:100%;

}


</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">


<div class="topnav">
<a href="aboutus.html" target="_blank">About</a>
<a href="index.html" target="_blank">Home</a>
<a href="news.html" target="_blank">News</a>
<a href="gallery.html" target="_blank">Gallery</a>
<a href="contact.html" target="_blank" class="active">Contact</a>
<img src="https://cdn3.iconfinder.com/data/icons/flat-design-hands-icons/128/20-512.png" class="searchimg"><input type="text" placeholder="Look it up...">
</div>



<form>
<h2>We want to hear from you</h2>
Name:<input type="text"><br>
E-mail:<input type="email"><br>
Subject: <select name=”subject”>
	<option value=”message”>Just a Message</option>
	<option value=”question”>I have a question</option>
	<option value=”submit”>Here's my artwork</option>
</select><br>
<textarea placeholder="here goes your message..."></textarea><br>
<input type="radio" name="textradio" value="text" onchange="fct4()">Send some love and kisses<br>
<input type="file"><br>
<input type="submit" id="submit" value="SEND" onmouseover="fct3()" onmouseout="fct2()" onclick="fct1()">


</form>

<img src="contact.png" class="fig">

<article>
<h3>Check out your fave</h3>
<ul><span>Resources</span>
<li><a href="https://www.brickpicker.com/" target="_blank">BrickPicker</a></li>
<li><a href="https://www.brickrss.com/" target="_blank">Brick RSS</a></li>
<li><a href="http://en.brickimedia.org/wiki/Main_Page" target="_blank">Brickpedia</a></li>
</ul>

<ul><span>Shops</span>
<li><a href="https://www.bricklink.com/v2/main.page" target="_blank">Bricklink</a></li>

<li><a href="https://www.brickwarriors.com/" target="_blank">Brick Warriors</a></li>
<li><a href="http://www.brickarms.com/index.php" target="_blank">BrickArms</a></li>
<li><a href="https://bricksandminifigs.com/" target="_blank">Bricks & Minifigs</a></li>
<li><a href="https://citizenbrick.com/" target="_blank">Citizen Brick</a></li>


</ul>

<ul><span>YouTubers</span>
<li><a href="https://www.youtube.com/user/BeyondTheBrickTV" target="_blank">Beyond the Brick</a></li>
<li><a href="https://www.youtube.com/user/BrickTsar" target="_blank">Brick Tsar</a></li>
<li><a href="https://www.youtube.com/user/Lego4Chris" target="_blank">Lego4Chris</a></li>
<li><a href="https://www.youtube.com/user/legoboy12345678" target="_blank">Solid Brick Studios</a></li>
<li><a href="https://www.youtube.com/channel/UC87iO9bY88dZKJBZy54epVQ" target="_blank">Legg Animations</a></li>
</ul>
</article>



<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>
<script type="text/javascript">

function fct1(){
alert("We'll be glad to hear from you. Check your inbox for our response");
}

function fct3(){
var x=document.getElementById("submit");
x.style.border="none";
x.style.background="linear-gradient(to bottom, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%)";
x.style.width="90px";
x.style.height="40px";
x.style.borderRadius="10%";
x.style.fontSize="16px";
x.style.fontWeight="bold";
}

function fct2(){
var x=document.getElementById("submit");
x.style.border="none";
x.style.background=" linear-gradient(135deg, rgba(247,215,56,1) 0%,rgba(254,191,4,1) 100%)";
x.style.width="90px";
x.style.height="40px";
x.style.borderRadius="10%";
x.style.fontSize="16px";
x.style.fontWeight="bold";
}
function fct4(){
alert("We appreciate you deeply, as well");
}

</script>
</body>
</html>