<!DOCTYPE html>
<html>

<head>
<title></title>

<link rel="stylesheet" type="text/css" href="lightbox.css">
<script type="text/javascript" src="lightbox-plus-jquery.js"> </script>
<style type="text/css"> 

.logo{
	height:40px;
	margin-left:50px;
	margin-top:10px;
}

body{
	background-image:url("lego.jpg");
	background-size:cover;
	margin:0px 0px 0px 0px;
	font-family:"Century Gothic";
}

header{
	height:60px;
	width:100%;
	background: linear-gradient(135deg, rgba(18,20,73,1) 0%,rgba(22,90,158,1) 100%);
}

.topnav{
	margin-left:30%;
	margin-top:-45px;
}
.topnav a {
    float: left;
    display: block;
    padding: 1% 3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 18px;
	color:#C6D8F4;
}

.topnav a:hover {
    background-color: #ffdb4d;
    color: black;
}

.topnav a.active {
    background-color: #3B6B9B;
    color: white;
}


.topnav input[type=text] {
    float: right;
    padding: 4px;
    border: none;
    margin-right:4%;
	margin-top:0.5%;
    font-size: 16px;
	background-color:lightgrey;
	opacity:0.8;
	
}
.searchimg{
	height:40px;
	width:40px;
	margin-left:10%;
}


.footer{
	background: linear-gradient(135deg, rgba(33,59,119,1) 2%,rgba(26,41,84,1) 45%,rgba(33,60,119,1) 100%); 
	color:white;
	text-align:center;
	height:30px;
	font-size:10px;
	position:absolute;
	bottom:0;
	width:100%;
	
}

h1{
	text-align:center;
	color:red;
	margin: 20px 0px 50px;
	background-color: hsla(328, 100%, 100%, 0.89) ;
}

.gallery{
	margin:-25px 150px;
}

.gallery img{

	width:220px;
	height:140px;
	padding: 10px;
	transition:1s;
}

.gallery img:hover{
	transform:scale(1.1);
}
</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">


<div class="topnav">
<a href="aboutus.html" target="_blank">About</a>
<a href="index.html" target="_blank">Home</a>
<a href="news.html" target="_blank">News</a>
<a href="gallery.html" target="_blank"class="active">Gallery</a>
<a href="contact.html" target="_blank">Contact</a>
<img src="https://cdn3.iconfinder.com/data/icons/flat-design-hands-icons/128/20-512.png" class="searchimg"><input type="text" placeholder="Look it up...">
</div>

</header>

<h1>STARWARS MOC Exhibit</h1>

<div class="gallery">
<a href="https://www.expressandstar.com/resizer/msWEtkPtjq1DHl4a4WNQh2IfpdE=/600x0/filters:quality(100)/arc-anglerfish-arc2-prod-expressandstar-mna.s3.amazonaws.com/public/5BTASOQVABH3NM3IIVI245QU3U.jpg" data-lightbox="mygallery"><img src="https://www.expressandstar.com/resizer/msWEtkPtjq1DHl4a4WNQh2IfpdE=/600x0/filters:quality(100)/arc-anglerfish-arc2-prod-expressandstar-mna.s3.amazonaws.com/public/5BTASOQVABH3NM3IIVI245QU3U.jpg"></a>
<a href="https://www.expressandstar.com/resizer/p3f2hcsR0UU0Nf9XwwT61SWgHmo=/600x0/filters:quality(100)/arc-anglerfish-arc2-prod-expressandstar-mna.s3.amazonaws.com/public/O75TY4UTQRABJLOLTN6F4AX4FI.jpg" data-lightbox="mygallery"><img src="https://www.expressandstar.com/resizer/p3f2hcsR0UU0Nf9XwwT61SWgHmo=/600x0/filters:quality(100)/arc-anglerfish-arc2-prod-expressandstar-mna.s3.amazonaws.com/public/O75TY4UTQRABJLOLTN6F4AX4FI.jpg"></a>
<a href="https://www.expressandstar.com/resizer/ckHeKSL2vCs2QOmObd0LLgQepJQ=/600x0/filters:quality(100)/arc-anglerfish-arc2-prod-expressandstar-mna.s3.amazonaws.com/public/ZQAOBITX3NAU7DHF4GOQAMJBOI.jpg" data-lightbox="mygallery"><img src="https://www.expressandstar.com/resizer/ckHeKSL2vCs2QOmObd0LLgQepJQ=/600x0/filters:quality(100)/arc-anglerfish-arc2-prod-expressandstar-mna.s3.amazonaws.com/public/ZQAOBITX3NAU7DHF4GOQAMJBOI.jpg"></a>
<a href="https://i.pinimg.com/originals/d8/c1/4e/d8c14eae9c271a96ee3aedb143b6c3cb.jpg"><img src="https://i.pinimg.com/originals/d8/c1/4e/d8c14eae9c271a96ee3aedb143b6c3cb.jpg" ></a>
<a href="https://c1.staticflickr.com/5/4720/28169812149_b3df88d880_b.jpg"data-lightbox="mygallery"><img src="https://c1.staticflickr.com/5/4720/28169812149_b3df88d880_b.jpg"></a>
<a href="https://c1.staticflickr.com/9/8818/17319881885_3eb99c2e53_b.jpg" data-lightbox="mygallery"><img src="https://c1.staticflickr.com/9/8818/17319881885_3eb99c2e53_b.jpg"></a>
<a href="https://i.pinimg.com/originals/d8/c1/4e/d8c14eae9c271a96ee3aedb143b6c3cb.jpg"data-lightbox="mygallery"><img src="https://i.pinimg.com/originals/d8/c1/4e/d8c14eae9c271a96ee3aedb143b6c3cb.jpg"></a>
<a href="https://c1.staticflickr.com/1/523/32401244640_c60731d6be_b.jpg" data-lightbox="mygallery"><img src="https://c1.staticflickr.com/1/523/32401244640_c60731d6be_b.jpg"></a>
<a href="https://c1.staticflickr.com/1/588/21797797052_3a08e5d61d_b.jpg" data-lightbox="mygallery"><img src="https://c1.staticflickr.com/1/588/21797797052_3a08e5d61d_b.jpg"></a>
<a href="http://minifigpriceguide.com/wordpress/wp-content/uploads/2015/10/Lego-Battle-of-Endor-Scene-by-Joao-Carlos.jpg" data-lightbox="mygallery"><img src="http://minifigpriceguide.com/wordpress/wp-content/uploads/2015/10/Lego-Battle-of-Endor-Scene-by-Joao-Carlos.jpg"></a>
<a href="https://thumbs.dreamstime.com/b/lego-star-wars-big-toys-exhibition-belgrade-serbia-68119173.jpg" data-lightbox="mygallery"><img src="https://thumbs.dreamstime.com/b/lego-star-wars-big-toys-exhibition-belgrade-serbia-68119173.jpg"></a>
<a href="https://4.bp.blogspot.com/-0xO8cXwKbe0/V1ZSqcdXhZI/AAAAAAAANrY/rVsgeqYzMXsbLBnTd1h94iY54lnnfry7QCLcB/s1600/IMG_3882.JPG" data-lightbox="mygallery"><img src="https://4.bp.blogspot.com/-0xO8cXwKbe0/V1ZSqcdXhZI/AAAAAAAANrY/rVsgeqYzMXsbLBnTd1h94iY54lnnfry7QCLcB/s1600/IMG_3882.JPG"></a>
<a href="https://cdn.images.express.co.uk/img/dynamic/136/590x/lego-670269.jpg" data-lightbox="mygallery"><img src="https://cdn.images.express.co.uk/img/dynamic/136/590x/lego-670269.jpg"></a>
<a href="https://starwarsblog.starwars.com/wp-content/uploads/2017/06/Legoland-2017-Let-The-Wookiee-Win-Mini-Set-Brian-Sims.jpg" data-lightbox="mygallery"><img src="https://starwarsblog.starwars.com/wp-content/uploads/2017/06/Legoland-2017-Let-The-Wookiee-Win-Mini-Set-Brian-Sims.jpg"></a>
<a href="https://starwarsblog.starwars.com/wp-content/uploads/2016/06/P1010024.jpg" data-lightbox="mygallery"><img src="https://starwarsblog.starwars.com/wp-content/uploads/2016/06/P1010024.jpg"></a>

</div>

<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>
</body>
</html>