<!DOCTYPE html>
<html>

<head>
<title></title>
<style type="text/css">
.logo{
	height:40px;
	margin-left:50px;
	margin-top:10px;
}

body{
	background-image:url("blue.jpg");
	background-size:contain;
	margin:0px 0px 0px 0px;
	font-family:"Century Gothic";
}

header{
	height:60px;
	width:100%;
	background: linear-gradient(135deg, rgba(18,20,73,1) 0%,rgba(22,90,158,1) 100%);
}

.topnav{
	margin-left:30%;
	margin-top:-45px;
}
.topnav a {
    float: left;
    display: block;
    padding: 1% 3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 18px;
	color:#C6D8F4;
}

.topnav a:hover {
    background-color: #ffdb4d;
    color: black;
}

.topnav a.active {
    background-color: #3B6B9B;
    color: white;
}


.topnav input[type=text] {
    float: right;
    padding: 4px;
    border: none;
    margin-right:4%;
	margin-top:0.5%;
    font-size: 16px;
	background-color:lightgrey;
	opacity:0.8;
	
}
.searchimg{
	height:40px;
	width:40px;
	margin-left:10%;
}

article{
	background-color:#ecf2f9;
	float:right;
	position:fixed;
	top:25%;
	left:80%;
	height:370px;
	width:210px;
	color: #b30000;
	font-size:12px;
	box-shadow: 16px 10px 74px -8px rgba(0,0,0,0.75);
}

article a{
	text-decoration:none;
	color:#00264d;
}

article a:hover{
	color:#ffcc00;
}

ul span{
	color:#ff9900;
	font-weight:bold;
	font-size:16px;

}
article a:active{
	color:#e63900;
}

h3{
	text-align:center;
	font-size:19px;
}

main{

	background-color:white;
	box-shadow: 16px 10px 74px -8px rgba(0,0,0,0.75);
	height:10200px;
	width:850px;
	position:absolute;
	left:25%;
	top:795%;
	transform:translate(-25%, -55%);
	padding:70px;
	font-size:15px;
	margin-bottom:100px;
	text-align: justify;
    text-justify: inter-word;
	
	
}

main h1{
	text-align:center;
	color:navy;
}


main h2{
	text-align:center;
	color:red;
}


main p{
	text-indent:5%;

}

main img{
	height:500px;
	width:600px;
	padding:10px;
	margin-left:15%;

}



.footer{
	background: linear-gradient(135deg, rgba(33,59,119,1) 2%,rgba(26,41,84,1) 45%,rgba(33,60,119,1) 100%); 
	color:white;
	text-align:center;
	height:30px;
	font-size:10px;
	width:100%;
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	

}




</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">


<div class="topnav">
<a href="aboutus.html" target="_blank" >About</a>
<a href="index.html" target="_blank" >Home</a>
<a href="news.html" target="_blank" class="active">News</a>
<a href="gallery.html" target="_blank">Gallery</a>
<a href="contact.html" target="_blank">Contact</a>
<img src="https://cdn3.iconfinder.com/data/icons/flat-design-hands-icons/128/20-512.png" class="searchimg"><input type="text" placeholder="Look it up...">
</div>

<article>
<h3>Check out your fave</h3>
<ul><span>Resources</span>
<li><a href="https://www.brickpicker.com/" target="_blank">BrickPicker</a></li>
<li><a href="https://www.brickrss.com/" target="_blank">Brick RSS</a></li>
<li><a href="http://en.brickimedia.org/wiki/Main_Page" target="_blank">Brickpedia</a></li>
</ul>

<ul><span>Shops</span>
<li><a href="https://www.bricklink.com/v2/main.page" target="_blank">Bricklink</a></li>

<li><a href="https://www.brickwarriors.com/" target="_blank">Brick Warriors</a></li>
<li><a href="http://www.brickarms.com/index.php" target="_blank">BrickArms</a></li>
<li><a href="https://bricksandminifigs.com/" target="_blank">Bricks & Minifigs</a></li>
<li><a href="https://citizenbrick.com/" target="_blank">Citizen Brick</a></li>


</ul>

<ul><span>YouTubers</span>
<li><a href="https://www.youtube.com/user/BeyondTheBrickTV" target="_blank">Beyond the Brick</a></li>
<li><a href="https://www.youtube.com/user/BrickTsar" target="_blank">Brick Tsar</a></li>
<li><a href="https://www.youtube.com/user/Lego4Chris" target="_blank">Lego4Chris</a></li>
<li><a href="https://www.youtube.com/user/legoboy12345678" target="_blank">Solid Brick Studios</a></li>
<li><a href="https://www.youtube.com/channel/UC87iO9bY88dZKJBZy54epVQ" target="_blank">Legg Animations</a></li>
</ul>
</article>

<main>
<h1>LEGO Reveals New Sets for 2018</h1>
<p>LEGO is wise to announce its offerings for the 2<sup>nd</sup> half of 2018 as early as summer,
 because we really have to buffer our wallets again this time.</p>

<p>Alongside the official press release of the <strong>LEGO Powered Up System of Play</strong>,
 now comes another announcement from <i>The LEGO Group</i> that gives a full reveal
 of more than a hundred LEGO sets covering almost all of LEGO’s existing themes
 and licenses to be offered starting August of this year.</p>

<p>I’m particularly excited about the announcement of the <i>LEGO CMF Series 19</i>
 which LEGO promises to release this year. There is virtually no information
 yet about what Series 19 will be all about, but I do hope it will be exciting
 as well. I’m a bit a disappointed that there is still no mention of the much
 awaited <i>LEGO Ideas Voltron</i> set so I guess we have to be extra patient again.</p>
 
 <img src="https://brickshow.com/wp-content/uploads/2018/05/banner-75216_Prod-1.jpg"><br>
 
<h2>LEGO Systems, Inc. Unveils 100+ New Building Sets for 2018 Holiday Season</h2>

<p><cite>Kids Can Build Popular Properties Such as Harry Potter<sup>™</sup>, Fantastic Beasts<sup>™</sup>, Star Wars<sup>™</sup>,
 Powerpuff Girls<sup>™</sup> and Unikitty!<sup>™</sup> To Life</cite></p>

<p><strong>NEW YORK (May 17, 2018)</strong> – Building upon announcements made earlier
 this year at American International Toy Fair,
 LEGO Systems, Inc. today unveils more than 100 additional new LEGO®
 building sets that will top the holiday wish lists of children of all ages.
 In a related announcement, the company also released further details regarding 
 its portfolio of connected toys that merge digital and physical play.</p>

<q>We continue our year-long celebration of the 60th anniversary of the LEGO brick with a portfolio
 that reflects the timeless versatility of LEGO play. From classic, instruction-free building sets to
 life-like recreations of real-world vehicles, we aim to inspire more children to become builders while
 surprising and delighting the millions who already are building,</q> said Michael McNally, senior director of brand
 relations, LEGO Systems, Inc. <q>As we gear up for the 2018 holiday season, we’ve added more opportunities for creative
 building and we are excited to reveal new sets based on beloved characters from both the small and large screens.</q></p>
 
 <h2>Younger Builders</h2>

<p>New <strong>LEGO DUPLO®</strong> <i>Mickey’s Boat and Minnie’s Birthday Party</i> sets,
 with bricks twice the size of standard LEGO bricks, introduces children
 as young as two to building with beloved friends.</p>
 
 <img src="https://brickshow.com/wp-content/uploads/2018/05/10881_Prod-1024x983.jpg">
 
<p><strong>LEGO Juniors</strong>, which introduces young builders to classic LEGO building
 with larger modular pieces, will inspire builders ages 4+ with sets based 
 on the immersive worlds of <i>LEGO City, LEGO Friends,</i> and <i>Disney•Pixar’s Incredibles 2.</i></p>
 
 <img src="https://brickshow.com/wp-content/uploads/2018/05/10760_Prod-1024x638.jpg">

 <h2>Nostalgic and Themed Building</h2>
 
 <p>Instructions-free creative building evolves with <i>LEGO Classic Bricks Bricks Bricks</i>.
 Five new 3-in-1 models from <strong>LEGO Creator</strong> offer hours of building and rebuilding fun,
 including <i>Modular Sweet Surprises</i> and <i>Mobile Stunt Show.</i> Advanced builders interested
 in creating authentic, functional models will enjoy the challenge of four new <strong>LEGO
 Technic</strong> sets, including 2-in-1 models in <i>Heavy Duty Forklift</i> and <i>Volvo Concept Wheel Loader ZEUX.</i></p>
 
  <img src="https://brickshow.com/wp-content/uploads/2018/05/31078_Prod-951x1024.jpg">
 
 <p><strong>LEGO City</strong> explores everyday, real-life heroes and towns with sets such as <i>LEGO
 City Hospital</i> and <i>People Pack – Outdoor Adventures</i>, and a new sub-theme, <i>Arctic Expedition</i>,
 introduces seven new sets for cool build-and-role-play fun.</p>
 
 <img src="https://brickshow.com/wp-content/uploads/2018/05/60204_Prod-1024x727.jpg">
 
 <p><strong>LEGO Friends</strong> revs creative engines with five new LEGO Friends Racing themed
 sets, including <i>Drifting Diner</i> and <i>The Big Race Day</i>. Additional sets based on the
 lives and adventures of five girls in Heartlake City will be available in August.
 <i>The Friendship Box</i> set offers an “IRL” build-and-play experience where builders create
 brick-based, life-sized gadgets to play with, such as a microphone and camera.</p>
 
  <img src="https://brickshow.com/wp-content/uploads/2018/05/41352_Prod-1024x792.jpg">

 
 <p><strong>LEGO NINJAGO®</strong> brings <i>The LEGO NINJAGO Movie™</i> to the playroom with the massive 
 3,553-piece NINJAGO City Docks set, as well as seven additional sets based on the
 latest season of NINJAGO: Masters of Spinjitzu airing on Cartoon Network.
 New NINJAGO Dragon Master action toys launch the ninja to new heights.</p>
 
  <img src="https://brickshow.com/wp-content/uploads/2018/05/70657_Prod-1024x847.jpg">

 
 <p>Builders can explore the mythological world of <strong>LEGO Elves</strong> with two new sets 
 as Emily Jones continues her quest to rescue new mythical guardian creatures
 from the evil Noctura and her bats.</p>
 
  <img src="https://brickshow.com/wp-content/uploads/2018/05/41195_Prod-1024x509.jpg">
 
 <p>Collectibles <strong>LEGO Minifigures</strong> allow fans to collect never-before-seen minifigures
 from a mystery bagged series, each including one figure. In celebration of the 40th
 Birthday of the LEGO Minifigure, <i>Series 18 – Party Series</i> includes 17 costumed characters,
 such as Dragon Suit Guy and Cat Costume Girl, as well as a replica of one of the original
 minifigures – the 1978 LEGO Police Officer. Later this year, <i>Series 19</i> will launch,
 but details have not yet been announced.</p>
 
 <img src="https://brickshow.com/wp-content/uploads/2018/05/41615-1.jpg">

  
 <p><strong>Collectible LEGO BrickHeadz</strong> offer LEGO versions of iconic characters with
 additional new sets, some sold individually and some in duo packs. 
 Based on popular properties and films, upcoming BrickHeadz construction
 sets include characters from <i>Avengers</i>: Infinity War, SOLO: A Star Wars Story,
 Disney•Pixar’s Incredibles 2, Universal’s Jurassic World: Fallen Kingdom, Harry Potter™,
 Universal’s Back to the Future and DC. There will be a rolling launch of even more BrickHeadz
 through the end of the year.</p>
 
 <img src="https://brickshow.com/wp-content/uploads/2018/05/21042_Box1_v29-1024x1024.jpg">
   
<p><strong>LEGO Architecture</strong>returns with a new sets to celebrate the world’s most iconic 
buildings and landmarks including the <i>Great Wall of China</i> and <i>the Statue of Liberty</i>–a
 17″-tall brick-built tribute packed with detail.<p>

<p>Licensed Building <strong>LEGO The Powerpuff Girls™</strong> debuts with two building sets based 
on <i>Cartoon Network</i>’s animated series, featuring the action-packed adventures of Blossom,
 Bubbles and Buttercup in LEGO form.<p>
 
 
 <img src="https://brickshow.com/wp-content/uploads/2018/05/41287-1.jpg">
   
 <p><strong>LEGO Minecraft™</strong> returns with three new sets bringing the virtual creative building
 experience to life in physical form through LEGO play. Each set features favorite characters and biomes.</p>
 
  <img src="https://brickshow.com/wp-content/uploads/2018/05/21147_Prod-1024x702.jpg">
  
 <h2>LEGO Brand x Warner Bros. Consumer Products</h2>
 
 <p><strong>LEGO Unikitty!™</strong>, the beloved unicorn cat princess from the <i>Warner Bros</i>. film, The LEGO® Movie,
 now has her own animated series, <strong>Unikitty!™</strong>, produced by <i>Warner Bros</i>. Annimation and currently airing
 on <i>Cartoon Network</i>, featuring Princess Unikitty and her little brother and best friend Puppycorn™ and
 a colorful cast of brand-new friends. Five new building sets and a series of mystery bag collectibles
 launch in August, enabling children to recreate favorite stories and build Unikitty and Puppycorn in
 all of their expressive forms.</p>
 
  <img src="https://brickshow.com/wp-content/uploads/2018/05/75953-3.jpg">
  
  <p><strong>The Wizarding World™</strong> comes to life in LEGO brick form in two themes. 
  Five <strong>LEGO Harry Potter™</strong> sets, including <i>Hogwarts Express, Whomping Willow</i> and <i>Quidditch Match</i>
  recreate moments from Harry Potter and the Sorcerer’s Stone and Harry Potter and the Chamber of Secrets.
  Two <strong>LEGO Fantastic Beasts™</strong> sets will feature characters and scenes from Fantastic Beasts and Where to Find 
  Them and the upcoming film, Fantastic Beasts: The Crimes of Grindelwald, such as the previously announced
  Grindelwald’s Escape. Two more sets will be revealed later this year, but details have not yet been announced.</p>
  
  <img src="https://brickshow.com/wp-content/uploads/2018/05/scaled-76111_Prod-1024x651.jpg">
  
  <p>Three new <strong>DC Comics™ Super Heroes</strong> sets explore the adventures of Batman™, including <i>Batman™: Brother Eye™ Takedown</i>.</p>

<h2>LEGO Brand and Disney Parks, Experiences and Consumer Products</h2>
<p>Two new <strong>LEGO Disney™</strong> sets explore the scenes and stories of <strong>Rapunzel from Disney Tangled: The Series</strong>.</p>

 <img src="https://brickshow.com/wp-content/uploads/2018/05/75216_Prod-1024x723.jpg">
<p><strong>LEGO Star Wars™</strong> building sets explore the characters, vehicles and scenes from across the Star Wars galaxy,
 including the latest films SOLO: A Star Wars Story and Star Wars: The Last Jedi, as well as various other episodes
 of the Star Wars film series. Fans can also create two new buildable figures of <i>Han Solo™</i> and a <i>Range Trooper™</i>.</p>
  
 
 
</main>






<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

</body>
</html>