<!DOCTYPE html>
<html>

<head>
<title></title>
<style type="text/css">
.logo{
	height:40px;
	margin-left:50px;
	margin-top:10px;
}

body{
	background-image:url("blue.jpg");
	background-size:contain;
	margin:0px 0px 0px 0px;
	font-family:"Century Gothic";
}

header{
	height:60px;
	width:100%;
	background: linear-gradient(135deg, rgba(18,20,73,1) 0%,rgba(22,90,158,1) 100%);
}

.topnav{
	margin-left:30%;
	margin-top:-45px;
}
.topnav a {
    float: left;
    display: block;
    padding: 1% 3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 18px;
	color:#C6D8F4;
}

.topnav a:hover {
    background-color: #ffdb4d;
    color: black;
}

.topnav a.active {
    background-color: #3B6B9B;
    color: white;
}


.topnav input[type=text] {
    float: right;
    padding: 4px;
    border: none;
    margin-right:4%;
	margin-top:0.5%;
    font-size: 16px;
	background-color:lightgrey;
	opacity:0.8;
	
}
.searchimg{
	height:40px;
	width:40px;
	margin-left:10%;
}

article{
	background-color:#ecf2f9;
	float:right;
	position:fixed;
	top:25%;
	left:80%;
	height:370px;
	width:210px;
	color: #b30000;
	font-size:12px;
	box-shadow: 16px 10px 74px -8px rgba(0,0,0,0.75);
}

article a{
		text-decoration:none;
		color:#00264d;
}

article a:hover{
color:#ffcc00;
}

ul span{
	color:#ff9900;
	font-weight:bold;
	font-size:16px;

}
article a:active{
	color:#e63900;
}

h3{
	text-align:center;
	font-size:19px;
}

main{

	background-color:white;
	box-shadow: 16px 10px 74px -8px rgba(0,0,0,0.75);
	height:7200px;
	width:850px;
	position:absolute;
	left:25%;
	top:570%;
	transform:translate(-25%, -55%);
	padding:70px;
	font-size:15px;
	margin-bottom:100px;
	text-align: justify;
    text-justify: inter-word;
	
	
}

main h1{
	text-align:center;
	color:navy;
}


main h2{
	text-align:center;
	color:red;
}


main p{
	text-indent:5%;

}

main img{
	height:500px;
	width:600px;
	padding:10px;
	margin-left:15%;

}

main ul{

	background-color:hsla(174, 34%, 75%, 0.44)  ;
	color:navy;
	font-weight:bold;
	font-style:italic;
	padding:30px;
	width:400px;
	margin:auto;
	border-radius:10%;
}

main li{
	padding-bottom:20px;

}
.footer{
	background: linear-gradient(135deg, rgba(33,59,119,1) 2%,rgba(26,41,84,1) 45%,rgba(33,60,119,1) 100%); 
	color:white;
	text-align:center;
	height:30px;
	font-size:10px;
	width:100%;
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	

}




</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">


<div class="topnav">
<a href="aboutus.html" target="_blank" >About</a>
<a href="index.html" target="_blank" >Home</a>
<a href="news.html" target="_blank" class="active">News</a>
<a href="gallery.html" target="_blank">Gallery</a>
<a href="contact.html" target="_blank">Contact</a>
<img src="https://cdn3.iconfinder.com/data/icons/flat-design-hands-icons/128/20-512.png" class="searchimg"><input type="text" placeholder="Look it up...">
</div>

<article>
<h3>Check out your fave</h3>
<ul><span>Resources</span>
<li><a href="https://www.brickpicker.com/" target="_blank">BrickPicker</a></li>
<li><a href="https://www.brickrss.com/" target="_blank">Brick RSS</a></li>
<li><a href="http://en.brickimedia.org/wiki/Main_Page" target="_blank">Brickpedia</a></li>
</ul>

<ul><span>Shops</span>
<li><a href="https://www.bricklink.com/v2/main.page" target="_blank">Bricklink</a></li>

<li><a href="https://www.brickwarriors.com/" target="_blank">Brick Warriors</a></li>
<li><a href="http://www.brickarms.com/index.php" target="_blank">BrickArms</a></li>
<li><a href="https://bricksandminifigs.com/" target="_blank">Bricks & Minifigs</a></li>
<li><a href="https://citizenbrick.com/" target="_blank">Citizen Brick</a></li>


</ul>

<ul><span>YouTubers</span>
<li><a href="https://www.youtube.com/user/BeyondTheBrickTV" target="_blank">Beyond the Brick</a></li>
<li><a href="https://www.youtube.com/user/BrickTsar" target="_blank">Brick Tsar</a></li>
<li><a href="https://www.youtube.com/user/Lego4Chris" target="_blank">Lego4Chris</a></li>
<li><a href="https://www.youtube.com/user/legoboy12345678" target="_blank">Solid Brick Studios</a></li>
<li><a href="https://www.youtube.com/channel/UC87iO9bY88dZKJBZy54epVQ" target="_blank">Legg Animations</a></li>
</ul>
</article>

<main>

<h1>LEGO Wizarding World Harry Potter Official Set Images Released!</h1>

<p>After the reveal of the <i>LEGO Harry Potter BrickHeadz</i> moments ago, everything is now in full swing with
 LEGO finally releasing its much awaited sets of the <strong>LEGO Wizarding World Harry Potter</strong> theme, via Entertainment Weekly.</p>
 
  
 <img src="https://brickshow.com/wp-content/uploads/2018/05/banner-75953-1.png"><br>

<p>The subtheme is slated to have six sets, with 3 additional sets revealed today following
 the unveiling of the <strong>Hogwarts Great Hall (75954)</strong> back in February. These new sets are a shout
 out to those famous scenes from the franchise’s first three films: the <strong>Hogwarts Whomping Willow (75953)</strong>
 from The Chamber of Secrets, <strong>The Hogwarts Express (75955)</strong> from The Prisoner of Azkaban and <strong>Quidditch Match (75956)</strong>
 from The Philosopher’s Stone. I love how the Hogwarts Whomping Willow connects seamlessly with the Hogwarts Great Hall,
 and having another train set in the likeness of the Hogwarts Express. Check out the rest of the details below. </p>


 
<h2>Hogwarts Whomping Willow (75953)</h2>


 <ul>
	<li>Includes 6 minifigures: Harry Potter, Ron Weasley, Hermione Granger, Seamus Finnigan, Argus Filch and Severus Snape, plus a Hedwig owl figure.</li>
	<li>Features the buildable Whomping Willow tree, Flying Ford Anglia car and Hogwarts castle section.</li>
	<li>Whomping Willow features spinning branches and the Shrieking Shack tunnel entrance.</li>
	<li>Flying Ford Anglia features 2 opening doors and an opening trunk with suitcases.</li>
	<li>3-level Hogwarts castle section features a gate, parapet walk, 3 turrets, dormitory with 2 beds, potions classroom with worktable and Severus Snape’s office.</li>
 
 </ul>

<p>Travel to Hogwarts castle with Harry and Ron in the flying Ford Anglia but watch out for the <strong>LEGO®
 Harry Potter 75953</strong> Hogwarts Whomping Willow! Too late—the flying Ford Anglia has crashed and is caught
 in the branches. Make your escape and sneak into Hogwarts before caretaker Argus Filch and Professor Snape
 spot you. Run to the dormitory, jump into bed and get ready for your first day back of learning spells,
 mixing potions and lots more fun Harry Potter adventures.</p>
 
  <img src="https://brickshow.com/wp-content/uploads/2018/05/75953-2.jpg">
  <img src="https://brickshow.com/wp-content/uploads/2018/05/75953-1.jpg">
  <img src="https://brickshow.com/wp-content/uploads/2018/05/75953-3.jpg">


 
 <h2>The Hogwarts Express (75955)</h2>
 
  <ul>
	<li>Includes 5 minifigures: Harry Potter, Ron Weasley, Hermione Granger, Remus Lupin and the Trolley Witch, plus Dementor and Scabbers figures.</li>
	<li>Features the iconic King’s Cross Platform 93⁄4 and Hogwarts Express train.</li>
	<li>Platform features a railway bridge with a clock, steps that lead to a moving brick wall entrance, newspaper stand with 2 Daily Prophet newspapers, and a ‘Wanted’ poster.</li>
	<li>Hogwarts Express train includes a carriage with 4 seats, removable side panel and roof, plus the Trolley Witch with sweets trolley.</li>
	
 </ul>

<p>All aboard the <strong>LEGO® Harry Potter 75955 Hogwarts Express</strong>! Vanish through the brick wall on Platform
 9 3⁄4 at King’s Cross station and join Harry, Ron and Hermione on their journey to Hogwarts.
 Find your seats in the carriage and get a chocolate frog from the Trolley Witch, but watch out
 for the Dementor! Luckily, Remus Lupin is at hand to cast a powerful spell and shield Harry from
 the terrifying creature, so you can get back on track for more magical Harry Potter adventures.</p>
 
 <img src="https://brickshow.com/wp-content/uploads/2018/05/75955-3.jpg">
 <img src="https://brickshow.com/wp-content/uploads/2018/05/75955-1.jpg">
 <img src="https://brickshow.com/wp-content/uploads/2018/05/75955-2.jpg">

 <h2>Quidditch Match (75956)</h2>
 
   <ul>
    <li>Includes 6 minifigures: Harry Potter, Hermione Granger, Severus Snape, Oliver Wood, Lucian Bole and Marcus Flint.</li>
	<li>Features Gryffindor house tower with an opening hatch, Slytherin house
	tower with a pop-up fire spell function, Ravenclaw house tower with a removable megaphone element,
	Hufflepuff house tower with scoreboard, and a base with 3 goalposts and rings, moving Keeper function and Bludger stud shooter.</li>
  </ul>
 
 <p>Jump on your broom and enter the <strong>LEGO® Harry Potter 75956 Quidditch Match</strong>! Join Harry,
 Hermione and Professor Snape for some magical mischief, and experience the thrill as you fly
 through the Gryffindor house tower hatch and onto the pitch. Score a point by throwing the Quaffle
 past the keeper and through the ring! Fire the Bludger to knock your opponents off their brooms and
 catch the Golden Snitch to win the match! Whether you’re a Keeper, Seeker, Chaser or Beater, there’s
 always plenty of fast-action fun at the Quidditch Match!</p>
 
   <img src="https://brickshow.com/wp-content/uploads/2018/05/75956-3.jpg">
   <img src="https://brickshow.com/wp-content/uploads/2018/05/75956-13.jpg">
   <img src="https://brickshow.com/wp-content/uploads/2018/05/75956-7.jpg">
 
 
 
</main>






<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

</body>
</html>