<!DOCTYPE html>
<html>

<head>
<title></title>
<style type="text/css">
.logo{
	height:40px;
	margin-left:50px;
	margin-top:10px;
}

body{
	background-image:url("blue.jpg");
	background-size:contain;
	margin:0px 0px 0px 0px;
	font-family:"Century Gothic";
}

header{
	height:60px;
	width:100%;
	background: linear-gradient(135deg, rgba(18,20,73,1) 0%,rgba(22,90,158,1) 100%);
}

.topnav{
	margin-left:30%;
	margin-top:-45px;
}
.topnav a {
    float: left;
    display: block;
    padding: 1% 3%;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 18px;
	color:#C6D8F4;
}

.topnav a:hover {
    background-color: #ffdb4d;
    color: black;
}

.topnav a.active {
    background-color: #3B6B9B;
    color: white;
}


.topnav input[type=text] {
    float: right;
    padding: 4px;
    border: none;
    margin-right:4%;
	margin-top:0.5%;
    font-size: 16px;
	background-color:lightgrey;
	opacity:0.8;
	
}
.searchimg{
	height:40px;
	width:40px;
	margin-left:10%;
}

article{
	background-color:#ecf2f9;
	float:right;
	position:fixed;
	top:25%;
	left:80%;
	height:370px;
	width:210px;
	color: #b30000;
	font-size:12px;
	box-shadow: 16px 10px 74px -8px rgba(0,0,0,0.75);
}

article a{
	text-decoration:none;
	color:#00264d;
}

article a:hover{
	color:#ffcc00;
}

ul span{
	color:#ff9900;
	font-weight:bold;
	font-size:16px;

}
article a:active{
	color:#e63900;
}

h3{
	text-align:center;
	font-size:19px;
}

main{

	background-color:white;
	box-shadow: 16px 10px 74px -8px rgba(0,0,0,0.75);
	height:3800px;
	width:850px;
	position:absolute;
	left:25%;
	top:315%;
	transform:translate(-25%, -55%);
	padding:70px;
	font-size:15px;
	margin-bottom:100px;
	text-align: justify;
    text-justify: inter-word;
	
	
}

main h1{
	text-align:center;
	color:navy;
}


main h2{
	text-align:center;
	color:red;
}


main p{
	text-indent:5%;

}

main img{
	height:400px;
	width:450px;
	padding:10px;
	margin-left:25%;

}

main ul{
	background-color:hsla(174, 34%, 75%, 0.44)  ;
	color:navy;
	font-weight:bold;
	font-style:italic;
	padding:30px;
	width:400px;
	margin:auto;
	border-radius:10%;
	font-size:14px;
}

main li{
	padding-bottom:20px;

}


.footer{
	background: linear-gradient(135deg, rgba(33,59,119,1) 2%,rgba(26,41,84,1) 45%,rgba(33,60,119,1) 100%); 
	color:white;
	text-align:center;
	height:30px;
	font-size:10px;
	width:100%;
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	

}




</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">


<div class="topnav">
<a href="aboutus.html" target="_blank" >About</a>
<a href="index.html" target="_blank" >Home</a>
<a href="news.html" target="_blank" class="active">News</a>
<a href="gallery.html" target="_blank">Gallery</a>
<a href="contact.html" target="_blank">Contact</a>
<img src="https://cdn3.iconfinder.com/data/icons/flat-design-hands-icons/128/20-512.png" class="searchimg"><input type="text" placeholder="Look it up...">
</div>

<article>
<h3>Check out your fave</h3>
<ul><span>Resources</span>
<li><a href="https://www.brickpicker.com/" target="_blank">BrickPicker</a></li>
<li><a href="https://www.brickrss.com/" target="_blank">Brick RSS</a></li>
<li><a href="http://en.brickimedia.org/wiki/Main_Page" target="_blank">Brickpedia</a></li>
</ul>

<ul><span>Shops</span>
<li><a href="https://www.bricklink.com/v2/main.page" target="_blank">Bricklink</a></li>

<li><a href="https://www.brickwarriors.com/" target="_blank">Brick Warriors</a></li>
<li><a href="http://www.brickarms.com/index.php" target="_blank">BrickArms</a></li>
<li><a href="https://bricksandminifigs.com/" target="_blank">Bricks & Minifigs</a></li>
<li><a href="https://citizenbrick.com/" target="_blank">Citizen Brick</a></li>


</ul>

<ul><span>YouTubers</span>
<li><a href="https://www.youtube.com/user/BeyondTheBrickTV" target="_blank">Beyond the Brick</a></li>
<li><a href="https://www.youtube.com/user/BrickTsar" target="_blank">Brick Tsar</a></li>
<li><a href="https://www.youtube.com/user/Lego4Chris" target="_blank">Lego4Chris</a></li>
<li><a href="https://www.youtube.com/user/legoboy12345678" target="_blank">Solid Brick Studios</a></li>
<li><a href="https://www.youtube.com/channel/UC87iO9bY88dZKJBZy54epVQ" target="_blank">Legg Animations</a></li>
</ul>
</article>

<main>

<h1>First sustainable LEGO bricks will be launched in 2018</h1>
<p>LEGO® botanical elements such as leaves, bushes and trees will be made from plant-based plastic
 sourced from sugarcane in the future and will appear in LEGO boxes already in 2018.</p>

<p>Production has started on a range of sustainable LEGO® elements made from plant-based 
plastic sourced from sugarcane. The new sustainable LEGO ‘botanical’ elements will come in varieties including leaves, bushes and trees.</p>

<p><q>At the <i>LEGO Group</i> we want to make a positive impact on the world around us,
 and are working hard to make great play products for children using sustainable materials.
 We are proud that the first LEGO elements made from sustainably sourced plastic are in production
 and will be in LEGO boxes this year. This is a great first step in our ambitious commitment of making
 all LEGO bricks using sustainable materials,</q> said <i>Tim Brooks, Vice President, Environmental Responsibility at the LEGO Group</i>.

<p>The move is part of the LEGO Group’s commitment to use sustainable materials in core products and packaging by 2030.</p>


 
 <img src="http://farm8.staticflickr.com/7146/6790424511_65e5c9969f.jpg"><br>
 
<h2>Uncompromised quality and safety</h2>

<p>The new sustainable LEGO elements are made from polyethylene, 
which is a soft, durable and flexible plastic, and while they are based on
 sugar-cane material, they are technically identical to those produced using
 conventional plastic. The elements have been tested to ensure the plant-based 
 plastic meets the high standards for quality and safety that the LEGO Group has, and consumers expect from LEGO products.</p>
 
 <img src="https://i2.wp.com/farm5.staticflickr.com/4609/39924801571_01559430db_z.jpg?resize=625%2C469&ssl=1">

<p><q>LEGO products have always been about providing high quality play experiences
 giving every child the chance to shape their own world through inventive play. 
 Children and parents will not notice any difference in the quality or appearance of the new elements,
 because plant-based polyethylene has the same properties as conventional polyethylene,<q> said <i>Tim Brooks</i>.</p>

<p>The unique LEGO brick design, and the LEGO Group’s uncompromised focus on quality
 and safety during the past 60 years ensures that two LEGO bricks produced decades apart
 can still fit together. As the LEGO Group is working towards using sustainable materials 
 in its core products and packaging, it will remain strongly rooted and driven by the uncompromised focus on high product quality and safety.</p>


<img src="https://c1.staticflickr.com/6/5550/13898092910_7b281ee216_b.jpg">
 
 <h2>Building children’s future one brick at a time</h2>

<p>The LEGO Group has partnered with WWF to support and build demand for sustainably
 sourced plastic, and has joined the <abbr title="Bioplastic-Feedstock-Alliance">BFA</abbr>, an initiative 
 of WWF, to secure fully sustainable sourcing of raw material for the bioplastics industry.
 The plant based plastic used to make the botanical LEGO elements is third party certified
 following global standards for responsibly sourced sugarcane.</p>

<p><q>It is essential that companies in each industry find ways to responsibly source
 their product materials and help ensure a future where people, nature, and the economy thrive,</q> said <i>Alix Grabowski</i>, 
 a senior program officer at WWF. <q>The LEGO Group’s decision to pursue sustainably sourced bio-based plastics represents an incredible
 opportunity to reduce dependence on finite resources, and their work with the Bioplastic Feedstock Alliance will allow them to 
 connect with other companies to continue to think creatively about sustainability.</q></p>
 
 <ul><h3>About LEGO elements made from plants</h3>
	 <li>Polyethylene elements are 1-2% of the total amount of plastic elements produced by the LEGO Group; The sustainable product range covers LEGO® botanical elements such as leaves, bushes and trees made entirely from plant-based plastic.</li>
	 <li>Plant-based polyethylene used in LEGO elements is made from ethanol produced from sugarcane.</li>
	 <li>The sugarcane used is sourced sustainably in accordance with guidance from the<abbr title="Bioplastic-Feedstock-Alliance">BFA</abbr>) and is certified following global standards for responsibly sourced sugarcane.</li>
	 <li>All suppliers must comply with the LEGO Group’s Code of Conduct, which specifies strict requirements for ethical, environmental and health & safety standards based on leading global guidelines.</li>
	 <li>The LEGO Group works closely with its suppliers to ensure life-cycle assessments are conducted, which map the environmental impacts from the production of the bio-based material.</li>
 </ul>

 <h2>What is a sustainable material?</h2>
 
 <p>There is no common definition of a sustainable material. Several aspects influence the sustainability
 of a material. It is to a high degree determined by its source, chemical composition, its use (in a product)
 and management (at end-of-life), and the impact it can have in both environmental and social areas.</p>
 
  <img src="http://www.brickshelf.com/gallery/Etzel/Prehistoric/prehistory01.jpg">
 
 <p>The LEGO Group believes a new sustainable material must have an ever-lighter footprint than the material
 it replaces across key environmental and social impact areas such as fossil resource use, human rights and climate change.</p>
 


 

  
 <ul><h3>About sustainability at the LEGO Group</h3>

<li>The LEGO Group partners with the <abbr title="World-Wildlife-Fund-for-Nature">WWF</abbr>, as part of efforts to reduce CO2 emissions
 in manufacturing and supply chain operations, and promote global action on climate change.</li>
<li>Through investments in wind power, the energy used to make LEGO bricks is balanced by the production of renewable energy.</li>
<li>The LEGO Group targeted 2030 to reach zero waste in operations, and introduced sustainable paper pulp trays for the
 LEGO advent calendar, reducing plastic waste from going to landfill.</li>
 </ul>
 


 
</main>






<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

</body>
</html>